# caputchin-keycloak

./: .gitignore  CHANGELOG.md  NOTICE  README.md  TRADEMARK.md  pom.xml  release-please-config.json
.github/workflows/: build.yml  release.yml
docs/: compatibility.md  configuration.md  csp.md  flows.md  install.md  theme-contract.md
e2e/: .env.example  Dockerfile  README.md  docker-compose.yml  realm-caputchin-dev.json
src/main/java/com/caputchin/keycloak/authenticator/: CaputchinResetCredentialChooseUser.java  CaputchinResetCredentialChooseUserFactory.java  CaputchinUsernamePasswordForm.java  CaputchinUsernamePasswordFormFactory.java
src/main/java/com/caputchin/keycloak/config/: CaputchinConfig.java  WidgetMode.java
src/main/java/com/caputchin/keycloak/form/: CaputchinFormDecorator.java  CaputchinRegistrationAction.java
src/main/java/com/caputchin/keycloak/secret/: SecretResolver.java
src/main/java/com/caputchin/keycloak/verify/: SiteverifyClient.java  SiteverifyResult.java
src/main/resources/theme/caputchin/login/: caputchin-widget.ftl  login-reset-password.ftl  login.ftl  register.ftl  theme.properties
src/main/resources/theme/caputchin/login/messages/: messages_ar.properties  messages_en.properties
src/test/java/com/caputchin/keycloak/: CaputchinConfigTest.java  FailClosedTest.java  SecretResolverTest.java  SiteverifyClientTest.java
